[supervisord]
nodaemon=true

[program:app-cron]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/entrypoint.sh
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
environment=NODE_ENV=production
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0