[supervisord]
nodaemon=true

[program:app]
process_name=%(program_name)s_%(process_num)02d
command=node src/index.js
autostart=true
autorestart=true
environment=NODE_ENV=production
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
